  dbConnectData = {
    user: 'test',
    password: 'testamoamo',
    host: '194.87.68.120',
    port: 5432,
    database: 'amocrm',
  };
subdomain = 'serge2012';

  httpsOptions = {
    key: fs.readFileSync('/etc/letsencrypt/live/appoint-point.ru/privkey.pem'),
    cert: fs.readFileSync('/etc/letsencrypt/live/appoint-point.ru/fullchain.pem'),
  }; 